{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assigment3Context": "Server=(localdb)\\mssqllocaldb;Database=Assigment3Context-aa649050-266f-492b-9594-b5c2ff1b2118;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "ncSK45=)7@#qwKDSopevvkj3274687236"
  }
}